# Backend
DEBUG=True
DB_NAME=docselectronicos
DB_USER=boxuser
DB_PASSWORD=Box@2525
DB_HOST=db
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=Admin@2525

REDIS_HOST=redis
REDIS_PORT=6379

ROUTE_PDF_GENERATOR=http://10.1.1.41:4103


# Frontend
VITE_API_BASE_URL=http://backend:4101
VITE_APP_TITLE=Filtro de Documentos Electronicos
VITE_APP_PAGE_DESCRIPTION=Sistema de filtro para documentos electronicos emitidos contra BOX Mayorista
